; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_deps = 
	adafruit/Adafruit TCS34725@^1.4.1
	waspinator/AccelStepper@^1.61.0
	adafruit/Adafruit BusIO@^1.13.2
	madhephaestus/ESP32Servo@^0.11.0
    SPI
monitor_speed = 115200
